BASE_URL="http://localhost:3000";
NODE_ENV=development
PORT=3333

MYSQL_USERNAME=root
MYSQL_PASSWORD=Mysql123@@
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=survey

REDIS_PREFIX=survey
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASS=

JWT_SECRET=!!!123secret
JWT_KEY=survey

NO_REPLY_EMAIL="no-reply@beeant.github.io"
SENDGRID_API_KEY=""
